server.port=8080
#数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/test_db?serverTimezone\=Asia/Shanghai&useUnicode\=true&characterEncoding\=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#打印sql
spring.jpa.show-sql=true
#sql语句格式化
spring.jpa.properties.hibernate.format_sql=true
#懒加载
spring.jpa.open-in-view=true
#开启二缓存
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#二级缓存实现类
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
#查询缓存
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region_prefix=cfa_repo_
#spring.jpa.properties.hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#spring.jpa.properties.hibernate.cache.use_structured_entries=true
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.javax.cache.missing_cache_strategy=create
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
#restful请求方式
spring.mvc.hiddenmethod.filter.enabled=true
#文件上传
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


